{
	"name": "eventsourcingdb-merkle",
	"version": "1.1.4",
	"description": "Merkle tree utilities for EventSourcingDB backups.",
	"author": {
		"name": "the native web GmbH",
		"email": "hello@thenativeweb.io"
	},
	"bin": "./dist/index.js",
	"type": "module",
	"files": [
		"dist"
	],
	"oclif": {
		"bin": "eventsourcingdb-merkle",
		"dirname": "eventsourcingdb-merkle",
		"commands": "./dist/commands"
	},
	"dependencies": {
		"@oclif/core": "4.13.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@types/node": "26.1.2",
		"tsx": "4.23.1",
		"typescript": "7.0.2"
	},
	"scripts": {
		"analyze": "npx tsc --noEmit && npx biome check --error-on-warnings .",
		"build": "npx tsc -p tsconfig.build.json",
		"format": "npx biome check --write .",
		"qa": "npm run analyze && npm run test",
		"test": "npm run build && node --test --import tsx \"./src/**/*.test.ts\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/thenativeweb/eventsourcingdb-merkle.git"
	},
	"license": "MIT",
	"keywords": [
		"eventsourcingdb",
		"esdb",
		"merkle",
		"merkle-tree",
		"backup",
		"verification"
	]
}
