{
	"compilerOptions": {
		"module": "nodenext",
		"target": "esnext",
		"lib": ["esnext"],
		"types": ["node"],
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"erasableSyntaxOnly": true,
		"outDir": "dist",
		"rootDir": "./src"
	},
	"include": ["./src/**/*.ts"]
}
